<!--地图页-->
<view class="container">
  <!-- 搜索框开始 -->
  <view class="search-bar">
    <view class="search-bar_form">
      <view class="search-bar_box">
        <icon class="icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="search-bar_input" placeholder="查找地点、公交、地铁" value="{{searchValue}}" bindtouchstart="bindInput"  bindconfirm="SearchConfirm" />
      </view>
    </view>
  </view>
  <!-- 搜索结束 -->
  <!-- 地图显示开始 -->
  <map 
    class="map" 
    id="map" 
    longitude="{{longitude}}" 
    latitude="{{latitude}}" 
    scale="{{scale}}"
    markers="{{markers}}"
    show-location="true" 
    bindmarkertap="markertap" 
    bindregionchange="regionchange">

    <!-- 中心点标记点 -->
    <cover-view  class="center">
      <cover-image style="" src="../../images/marker.png"></cover-image>
    </cover-view>

    <!-- 将地图中心移动到当前定位点 -->
    <cover-view class="location" bindtap="movetoPosition">
      <cover-image style="" src="../../images/location.png"></cover-image>
    </cover-view>

    <!-- 展示详细地址 -->
    <cover-view class="address">
      <cover-image style="width: 40px;height: 40px;" src="../../images/marker.png"></cover-image>
      <cover-view class="address-desc">
        <cover-view class="blur">{{bluraddress}}</cover-view>
      <cover-view class="detailed"> {{address}}</cover-view> 
      </cover-view>
      <cover-view class="address-btn" bindtap="">打卡</cover-view>
    </cover-view>

  </map>
  <!-- 地图显示结束 -->
</view>


