.container{
  position: relative;
  width: 100%;
  height: calc(100vh - 48px);
}
.map {
  position: absolute;
  left: 0;
  top: 48px;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
/* 搜索框 */
.search-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  border-top: 1rpx solid #d7d6dc;
  border-bottom: 1rpx solid #d7d6dc;
}
.search-bar_form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}
.search-bar_box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.search-bar_input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
/* 中心标记点 */
.center {
  width:32px;
  height:40px;
  margin: 0 auto;
  position: relative;
  top: calc( 50% - 40px );
}
/* 触发定位当前位置到地图中心 */
.location {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  bottom: 210rpx;
  left: 20rpx;
  background: #fff;
  border-radius: 50%;
}
.location cover-image {
  width: 80rpx;
  height: 80rpx;
}
/* 详细位置展示 */
.address{
  position: absolute;
  width: 710rpx;
  height: 120rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  justify-items: center;
  align-items: center;
  bottom: 60rpx;
}
.address-desc{
  font-size: 26rpx;  
  height: 80rpx;
}
.address-desc .blur{
  font-size: 30rpx;
  color: #333333;
}
.address-desc .detailed{
  padding-top: 10rpx;
    color: #c7c7c7;
}
.address-btn{
  flex: 1;
  text-align: center;
  color: #666666;
}

